# javaQAProject

./: final task.txt  pom.xml
WebOnlinerSelenideProject/src/main/java/com/it_academy/onliner/framework/: AbstractPage.java  DriverCreatorFactory.java  EdgeDriverCreator.java  WebDriverCreator.java
WebOnlinerSelenideProject/src/main/java/com/it_academy/onliner/navigation/: OnlinerNavigation.java
WebOnlinerSelenideProject/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java
allure-results/: 36fb66a1-a7f4-49b3-aa05-c2c0f4619280-container.json  8885fc5d-d8ec-4813-a343-31e8e06de1e8-result.json  963a021b-f0cc-456d-97e4-73fda1ee9e2c-container.json  be59b737-e162-4fad-ad7d-7b40ae184f0f-result.json  c326b0a7-310d-41e4-910a-bb2e25374592-result.json  f22516bf-3cdf-4a6d-bc25-adfda6d4af78-container.json  f318d7a0-f4a8-44bf-a8d3-99ae4b008904-container.json
src/main/java/com/it_academy/onliner/framework/: ChromeDriverCreator.java  RemoteDriverCreator.java  SelenideWebDriverDiscovery.java
src/main/java/com/it_academy/onliner/pageobject/: ComputersAndNetsItem.java  OnlinerHeader.java  OnlinerHomePage.java
src/main/java/com/it_academy/onliner/rest_api/model/: ElectroBikeProduct.java
src/main/java/com/it_academy/onliner/rest_api/pojo/: ElectroBikeProduct.java
src/main/java/com/it_academy/onliner/rest_api/service/: ElectroBikeService.java
src/main/java/com/it_academy/onliner/rest_api/utils/: ApiOnlinerEndpointPropertyUtils.java  EndpointPropertyUtils.java  GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/onliner/web_ui/framework/: BasePage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  EdgeDriverCreator.java  RemoteDriverCreator.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/com/it_academy/onliner/web_ui/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/onliner/web_ui/pageobject/: CatalogPage.java  ComputersAndNetsItem.java  OnlinerHeader.java  OnlinerHomePage.java
src/main/java/com/it_academy/onliner/web_ui/utils/: WebOnlinerPropertyUtils.java
src/main/resources/: api.onliner.endpoints.properties  log4j2.xml
src/test/java/com/it_academy/tests/onliner/: BaseTest.java  SelenideOnlinerTest.java
src/test/java/com/it_academy/tests/onliner/api_test/: BaseApiTest.java  OnlinerElectroBikeProductFilterTest.java  OnlinerElectroBikeProductTest.java
src/test/java/com/it_academy/tests/onliner/listeners/: AllureListener.java
src/test/java/com/it_academy/tests/onliner/rest_api_test/: BaseApiTest.java  OnlinerElectroBikeProductFilterTest.java  OnlinerElectroBikeProductTest.java
src/test/java/com/it_academy/tests/onliner/utils/: ScreenshotUtils.java
src/test/java/com/it_academy/tests/onliner/web_ui_test/: AccessoriesMinPriceTest.java  BaseTest.java  BaseWebTest.java  CatalogOnlinerItemsTest.java  CertainFourElementTest.java  ComputersAndNetsCertainFourElementTest.java  MinPriceTest.java  SelenideOnlinerTest.java
